{
  "name": "login_util",
  "version": "1.0.0",
  "description": "Reusable React login template component",
  "main": "LoginTemplate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React",
    "Login",
    "Template"
  ],
  "author": "Sunny Patel",
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunnypatel-koder/login-utility-package.git"
  },
  "bugs": {
    "url": "https://github.com/sunnypatel-koder/login-utility-package/issues"
  },
  "homepage": "https://github.com/sunnypatel-koder/login-utility-package/#readme"
}
